language: ruby
install: true
before_install:
  - gem update --system
script:
 - cd test/dummy && bundle install --gemfile=./Gemfile --path vendor/bundle
 - RAILS_ENV=test bundle exec rspec spec -f documentation
